<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_01"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        ></androidx.constraintlayout.widget.Guideline>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ReadData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_CreateNewEmployee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_ResponseCode"
        android:text="Read data"
        android:textAllCaps="false"
        ></Button>
    <TextView
        android:id="@+id/tv_ResponseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ReadData"
        app:layout_constraintBottom_toTopOf="@id/gl_01"
        android:text="response code:"
        android:textSize="20dp"

        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_Employees"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_01"
         />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create employee"
        android:textAllCaps="false"
        android:id="@+id/btn_CreateNewEmployee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_ReadData"
        app:layout_constraintLeft_toRightOf="@id/btn_ReadData"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>