<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAndUpdateEmployee">
    <ImageView
        android:id="@+id/img_AvatarCreateOrUpdate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/edt_InputFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_NameCreateOrUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="First Name:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_InputFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_InputFirstName"></TextView>

    <EditText
        android:inputType="text"
        android:id="@+id/edt_InputFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toTopOf="@id/edt_InputLastName"
        app:layout_constraintLeft_toRightOf="@id/tv_NameCreateOrUpdate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_AvatarCreateOrUpdate"></EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/edt_InputLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_InputEmail"
        app:layout_constraintLeft_toRightOf="@id/tv_AgeCreateOrUpdate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_InputFirstName"></EditText>

    <TextView
        android:id="@+id/tv_AgeCreateOrUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Last Name:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_InputLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_InputLastName"></TextView>

    <EditText
        android:id="@+id/edt_InputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/edt_InputAge"
        app:layout_constraintLeft_toRightOf="@id/tv_SalaryCreateOrUpdate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_InputLastName"></EditText>

    <TextView
        android:id="@+id/tv_SalaryCreateOrUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Email:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_InputEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_InputEmail"></TextView>
    <EditText
        android:id="@+id/edt_InputAge"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_Save"
        app:layout_constraintLeft_toRightOf="@id/tv_Age"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_InputEmail"></EditText>

    <TextView
        android:id="@+id/tv_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Age:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_InputAge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_InputAge"
        ></TextView>

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_Cancel"
        app:layout_constraintTop_toBottomOf="@id/edt_InputAge"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_Cancel"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_Save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_Save"
        ></Button>
    <ImageView
        android:id="@+id/btn_BackCreateOrUpdate"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>